{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red58\green62\blue68;\red237\green236\blue236;}
{\*\expandedcolortbl;;\cssrgb\c29412\c30980\c33725;\cssrgb\c94510\c94118\c94118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh20520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 java.lang.ArrayIndexOutOfBoundsException: \
  at java.util.Arrays$ArrayList.get (Arrays.java:3854)\
  at android.widget.ArrayAdapter.getItem (ArrayAdapter.java:349)\
  at ee.getView (CustomArrayAdapter.java:26)\
  at android.widget.Spinner.makeView (Spinner.java:702)\
  at android.widget.Spinner.layout (Spinner.java:650)\
  at android.widget.Spinner.onLayout (Spinner.java:612)\
  at android.view.View.layout (View.java:17539)\
  at android.view.ViewGroup.layout (ViewGroup.java:5642)\
  at android.widget.LinearLayout.setChildFrame (LinearLayout.java:1741)\
  at android.widget.LinearLayout.layoutHorizontal (LinearLayout.java:1730)\
  at android.widget.LinearLayout.onLayout (LinearLayout.java:1496)\
  at android.view.View.layout (View.java:17539)\
  at android.view.ViewGroup.layout (ViewGroup.java:5642)\
  at android.widget.LinearLayout.setChildFrame (LinearLayout.java:1741)\
  at android.widget.LinearLayout.layoutVertical (LinearLayout.java:1585)\
  at android.widget.LinearLayout.onLayout (LinearLayout.java:1494)\
  at android.view.View.layout (View.java:17539)\
  at android.view.ViewGroup.layout (ViewGroup.java:5642)\
  at android.widget.FrameLayout.layoutChildren (FrameLayout.java:323)\
  at android.widget.FrameLayout.onLayout (FrameLayout.java:261)\
  at android.view.View.layout (View.java:17539)\
  at android.view.ViewGroup.layout (ViewGroup.java:5642)\
  at android.support.design.widget.HeaderScrollingViewBehavior.b (HeaderScrollingViewBehavior.java:132)\
  at android.support.design.widget.ViewOffsetBehavior.a (ViewOffsetBehavior.java:42)\
  at android.support.design.widget.AppBarLayout$ScrollingViewBehavior.a (AppBarLayout.java:1361)\
  at android.support.design.widget.CoordinatorLayout.onLayout (CoordinatorLayout.java:869)\
  at android.view.View.layout (View.java:17539)\
  at android.view.ViewGroup.layout (ViewGroup.java:5642)\
  at android.widget.FrameLayout.layoutChildren (FrameLayout.java:323)\
  at android.widget.FrameLayout.onLayout (FrameLayout.java:261)\
  at android.view.View.layout (View.java:17539)\
  at android.view.ViewGroup.layout (ViewGroup.java:5642)\
  at android.widget.FrameLayout.layoutChildren (FrameLayout.java:323)\
  at android.widget.FrameLayout.onLayout (FrameLayout.java:261)\
  at android.view.View.layout (View.java:17539)\
  at android.view.ViewGroup.layout (ViewGroup.java:5642)\
  at android.widget.FrameLayout.layoutChildren (FrameLayout.java:323)\
  at android.widget.FrameLayout.onLayout (FrameLayout.java:261)\
  at android.view.View.layout (View.java:17539)\
  at android.view.ViewGroup.layout (ViewGroup.java:5642)\
  at android.widget.LinearLayout.setChildFrame (LinearLayout.java:1741)\
  at android.widget.LinearLayout.layoutVertical (LinearLayout.java:1585)\
  at android.widget.LinearLayout.onLayout (LinearLayout.java:1494)\
  at android.view.View.layout (View.java:17539)\
  at android.view.ViewGroup.layout (ViewGroup.java:5642)\
  at android.widget.FrameLayout.layoutChildren (FrameLayout.java:323)\
  at android.widget.FrameLayout.onLayout (FrameLayout.java:261)\
  at android.view.View.layout (View.java:17539)\
  at android.view.ViewGroup.layout (ViewGroup.java:5642)\
  at android.widget.LinearLayout.setChildFrame (LinearLayout.java:1741)\
  at android.widget.LinearLayout.layoutVertical (LinearLayout.java:1585)\
  at android.widget.LinearLayout.onLayout (LinearLayout.java:1494)\
  at android.view.View.layout (View.java:17539)\
  at android.view.ViewGroup.layout (ViewGroup.java:5642)\
  at android.widget.FrameLayout.layoutChildren (FrameLayout.java:323)\
  at android.widget.FrameLayout.onLayout (FrameLayout.java:261)\
  at com.android.internal.policy.DecorView.onLayout (DecorView.java:735)\
  at android.view.View.layout (View.java:17539)\
  at android.view.ViewGroup.layout (ViewGroup.java:5642)\
  at android.view.ViewRootImpl.performLayout (ViewRootImpl.java:2360)\
  at android.view.ViewRootImpl.performTraversals (ViewRootImpl.java:2079)\
  at android.view.ViewRootImpl.doTraversal (ViewRootImpl.java:1249)\
  at android.view.ViewRootImpl$TraversalRunnable.run (ViewRootImpl.java:6331)\
  at android.view.Choreographer$CallbackRecord.run (Choreographer.java:871)\
  at android.view.Choreographer.doCallbacks (Choreographer.java:683)\
  at android.view.Choreographer.doFrame (Choreographer.java:619)\
  at android.view.Choreographer$FrameDisplayEventReceiver.run (Choreographer.java:857)\
  at android.os.Handler.handleCallback (Handler.java:751)\
  at android.os.Handler.dispatchMessage (Handler.java:95)\
  at android.os.Looper.loop (Looper.java:154)\
  at android.app.ActivityThread.main (ActivityThread.java:6146)\
  at java.lang.reflect.Method.invoke (Native Method)\
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run (ZygoteInit.java:865)\
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:755)\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
java.lang.NullPointerException\
android.widget.TextView.makeNewLayout\
\
java.lang.NullPointerException: \
  at android.widget.TextView.makeNewLayout (TextView.java:7598)\
  at android.widget.TextView.onMeasure (TextView.java:7930)\
  at android.view.View.measure (View.java:18926)\
  at android.widget.Spinner.setUpChild (Spinner.java:741)\
  at android.widget.Spinner.makeView (Spinner.java:704)\
  at android.widget.Spinner.getBaseline (Spinner.java:525)\
  at android.widget.LinearLayout.measureHorizontal (LinearLayout.java:1119)\
  at android.widget.LinearLayout.onMeasure (LinearLayout.java:614)\
  at android.view.View.measure (View.java:18926)\
  at android.view.ViewGroup.measureChildWithMargins (ViewGroup.java:5908)\
  at android.widget.LinearLayout.measureChildBeforeLayout (LinearLayout.java:1435)\
  at android.widget.LinearLayout.measureVertical (LinearLayout.java:721)\
  at android.widget.LinearLayout.onMeasure (LinearLayout.java:612)\
  at android.view.View.measure (View.java:18926)\
  at android.view.ViewGroup.measureChildWithMargins (ViewGroup.java:5908)\
  at android.widget.FrameLayout.onMeasure (FrameLayout.java:436)\
  at android.view.View.measure (View.java:18926)\
  at android.view.ViewGroup.measureChildWithMargins (ViewGroup.java:5908)\
  at android.support.design.widget.CoordinatorLayout.a (CoordinatorLayout.java:714)\
  at android.support.design.widget.HeaderScrollingViewBehavior.a (HeaderScrollingViewBehavior.java:91)\
  at android.support.design.widget.AppBarLayout$ScrollingViewBehavior.a (AppBarLayout.java:1361)\
  at android.support.design.widget.CoordinatorLayout.onMeasure (CoordinatorLayout.java:784)\
  at android.view.View.measure (View.java:18926)\
  at android.view.ViewGroup.measureChildWithMargins (ViewGroup.java:5908)\
  at android.widget.FrameLayout.onMeasure (FrameLayout.java:436)\
  at android.view.View.measure (View.java:18926)\
  at android.view.ViewGroup.measureChildWithMargins (ViewGroup.java:5908)\
  at android.widget.FrameLayout.onMeasure (FrameLayout.java:436)\
  at android.view.View.measure (View.java:18926)\
  at android.view.ViewGroup.measureChildWithMargins (ViewGroup.java:5908)\
  at android.widget.FrameLayout.onMeasure (FrameLayout.java:436)\
  at android.support.v7.widget.ContentFrameLayout.onMeasure (ContentFrameLayout.java:139)\
  at android.view.View.measure (View.java:18926)\
  at android.view.ViewGroup.measureChildWithMargins (ViewGroup.java:5908)\
  at android.widget.LinearLayout.measureChildBeforeLayout (LinearLayout.java:1435)\
  at android.widget.LinearLayout.measureVertical (LinearLayout.java:721)\
  at android.widget.LinearLayout.onMeasure (LinearLayout.java:612)\
  at android.view.View.measure (View.java:18926)\
  at android.view.ViewGroup.measureChildWithMargins (ViewGroup.java:5908)\
  at android.widget.FrameLayout.onMeasure (FrameLayout.java:436)\
  at android.view.View.measure (View.java:18926)\
  at android.view.ViewGroup.measureChildWithMargins (ViewGroup.java:5908)\
  at android.widget.LinearLayout.measureChildBeforeLayout (LinearLayout.java:1435)\
  at android.widget.LinearLayout.measureVertical (LinearLayout.java:721)\
  at android.widget.LinearLayout.onMeasure (LinearLayout.java:612)\
  at android.view.View.measure (View.java:18926)\
  at android.view.ViewGroup.measureChildWithMargins (ViewGroup.java:5908)\
  at android.widget.FrameLayout.onMeasure (FrameLayout.java:436)\
  at com.android.internal.policy.impl.PhoneWindow$DecorView.onMeasure (PhoneWindow.java:3076)\
  at android.view.View.measure (View.java:18926)\
  at android.view.ViewRootImpl.performMeasure (ViewRootImpl.java:2411)\
  at android.view.ViewRootImpl.measureHierarchy (ViewRootImpl.java:1429)\
  at android.view.ViewRootImpl.performTraversals (ViewRootImpl.java:1677)\
  at android.view.ViewRootImpl.doTraversal (ViewRootImpl.java:1314)\
  at android.view.ViewRootImpl$TraversalRunnable.run (ViewRootImpl.java:7057)\
  at android.view.Choreographer$CallbackRecord.run (Choreographer.java:829)\
  at android.view.Choreographer.doCallbacks (Choreographer.java:606)\
  at android.view.Choreographer.doFrame (Choreographer.java:576)\
  at android.view.Choreographer$FrameDisplayEventReceiver.run (Choreographer.java:815)\
  at android.os.Handler.handleCallback (Handler.java:739)\
  at android.os.Handler.dispatchMessage (Handler.java:95)\
  at android.os.Looper.loop (Looper.java:145)\
  at android.app.ActivityThread.main (ActivityThread.java:6934)\
  at java.lang.reflect.Method.invoke (Native Method)\
  at java.lang.reflect.Method.invoke (Method.java:372)\
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run (ZygoteInit.java:1404)\
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1199)
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}