# Play_Tube

./: .gitignore  build.gradle
app/: build.gradle  proguard.cfg
app/src/androidTest/java/playtube/hteck/com/playtube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Exceptions.rtf  categories.xml  config.xml  pending_tasks
app/src/main/java/com/hteck/playtube/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/hteck/playtube/adapter/: CategoryAdapter.java  ChannelAdapter.java  ChannelByPageAdapter.java  CustomArrayAdapter.java  HistoryAdapter.java  PagerAdapter.java  PlayerYoutubeInfoAdapter.java  PlaylistAdapter.java  PlaylistPopupAdapter.java  SearchCursorAdapter.java  YoutubeAdapter.java  YoutubeByPageAdapter.java  YoutubePlaylistAdapter.java  YoutubePlaylistByPageAdapter.java  YoutubePlaylistItemAdapter.java  YoutubePlaylistItemByPageAdapter.java
app/src/main/java/com/hteck/playtube/auth/: AbstractGetNameTask.java  FoursquareQueryParameterAccessMethod.java  OAuthHelper.java  OauthParams.java  SessionHelper.java  SharedPreferencesCredentialStore.java
app/src/main/java/com/hteck/playtube/common/: Constants.java  CustomHttpOk.java  EncryptUtils.java  FileUtils.java  HttpDownload.java  IHttplistener.java  PlayTubeController.java  RC4.java  Utils.java  ViewHelper.java
app/src/main/java/com/hteck/playtube/data/: CategoryInfo.java  ChannelInfo.java  ChannelSectionInfo.java  CommentInfo.java  ConfigInfo.java  PlayingInfo.java  PlaylistInfo.java  PlaylistItemInfo.java  YoutubeInfo.java  YoutubePlaylistInfo.java
app/src/main/java/com/hteck/playtube/fragment/: BaseFragment.java  ChannelActivityVideosView.java  ChannelVideosFragment.java  HistoryView.java  MyVideosFragment.java  PlayerYoutubeInfoView.java  PlaylistVideosView.java  PlaylistsView.java  PopularView.java  ProgessDialogFragment.java  SearchChannelFragment.java  SearchPlaylistFragment.java  SearchVideoFragment.java  SearchView.java  SettingsView.java  UserActivityFragment.java  UserChanelsFragment.java  UserDetailsFragment.java  UserPlaylistsFragment.java  UserVideosFragment.java  YoutubePlayerBottomView.java  YoutubePlayerVideosView.java  YoutubePlayerView.java  YoutubePlaylistVideosFragment.java
app/src/main/java/com/hteck/playtube/holder/: BaseViewHolder.java  GridItemYoutubeViewHolder.java  ItemCategoryViewHolder.java  ItemPopupPlaylistViewHolder.java  ItemYoutubeViewHolder.java
app/src/main/java/com/hteck/playtube/model/: MainActivityContract.java
app/src/main/java/com/hteck/playtube/service/: AccountContext.java  AccountHelper.java  CategoryService.java  ConfigService.java  CustomCallback.java  HistoryService.java  IYoutubeAction.java  PlaylistService.java  YoutubeAccountService.java  YoutubeHelper.java  YoutubeService.java
app/src/main/java/com/hteck/playtube/view/: CategoryListView.java  ChannelListView.java  ChannelListViewTest.java  CustomRelativeLayout.java  ItemYoutubeViewHolder.java  LoadingView.java  PlaylistsDialogView.java  YoutubeListView.java  YoutubePlaylistListView.java
app/src/main/res/anim/: zoom_in_animation.xml  zoom_out_animation.xml
app/src/main/res/drawable/: ic_playlist.xml  ic_search.xml  ic_setting.xml  ic_subscribe.xml  ic_subscribed.xml  selector_setting.xml  text_button.xml
app/src/main/res/drawable-hdpi/: custom_border.xml  ic_channel.xml  ic_hot.xml  selector_query.xml
app/src/main/res/drawable-mdpi/: ic_channel.xml  ic_close.xml  ic_hot.xml  ic_maximize.xml  selector_header.xml
app/src/main/res/drawable-xxhdpi/: ic_recent.xml
app/src/main/res/layout/: activity_main.xml  channel_header.xml  edit_playlist.xml  frame_layout_view.xml  grid_item_youtube_view.xml  header_template_view.xml  item_add_playlist.xml  item_category.xml  item_channel.xml  item_comment.xml  item_load_more.xml  item_playlist.xml  item_popup_playlist.xml  item_spinner.xml  item_spinner_default.xml  item_suggestion.xml  item_user_activity.xml  item_youtube_view.xml  list_view.xml  loading_view.xml  no_item_view.xml  player_info.xml  polular_view.xml  popular_view.xml  retry_view.xml  separator_view.xml  settings.xml  show_all.xml  swipe_refresh_view.xml  tabs_search_view.xml  tabs_view.xml  webbrowser.xml
app/src/main/res/menu/: item_playlist.xml  item_video.xml  main_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/playtube/hteck/com/playtube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
