apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hteck.playtube"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.popular_view.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard.cfg'
        }
    }

    sourceSets {
        main {
            java {
                exclude '**/MyVideosFragment.java'
            }
        }
    }

}

dependencies {
    def supportVersion = '26.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation files('libs/gson-2.2.2.jar')
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.google.android.gms:play-services:11.+'
    implementation files('libs/google-http-client-1.23.0.jar')
    implementation files('libs/google-api-client-android-1.23.0.jar')
    implementation files('libs/google-http-client-jackson-1.23.0.jar')
    implementation files('libs/google-oauth-client-1.23.0.jar')
    implementation files('libs/google-api-services-oauth2-v2-rev91-1.20.0.jar')
    implementation files('libs/google-http-client-jackson2-1.23.0.jar')
    implementation files('libs/google-api-services-youtube-v3-rev134-1.20.0.jar')
    implementation files('libs/google-api-client-1.23.0.jar')
    implementation "com.android.support:customtabs:$supportVersion"
}
repositories {
    mavenCentral()
}
