<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/settings_layout_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_setting"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="@dimen/row_padding_large">

            <ImageView
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:src="@drawable/ic_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/row_padding"
                android:text="@string/share_msg"
                android:textColor="@color/textColor"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:id="@+id/settings_layout_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_setting"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="@dimen/row_padding_large">

            <ImageView
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:src="@drawable/ic_like" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/row_padding"
                android:text="@string/rate"
                android:textColor="@color/textColor"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:id="@+id/settings_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_setting"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="@dimen/row_padding_large">

            <ImageView
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:src="@drawable/ic_email" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/row_padding"
                android:text="@string/contact_us"
                android:textColor="@color/textColor"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorPrimaryDark" />
    </LinearLayout>
</layout>